<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>콘텐츠제작Test</title>
  </head>
  <body>
    <ul>
      <li><a href="./pages/table.html">table contents</a></li>
      <li><a href="./pages/list.html">List contents</a></li>
      <li><a href="./pages/form.html">Form contents</a></li>
      <li><a href="./pages/animation.html">Animation</a></li>
      <li><a href="./pages/grid.html">Grid</a></li>
      <li><a href="./pages/form.html">Form</a></li>
    </ul>
  </body>
</html>
